# Okolni-Source-Query-Pool

./: Okolni.Source.Pool.sln  README.md
doc/Okolni.Source.Example/: Okolni.Source.Example.Pool.csproj  Program.cs
src/Okolni.Source.Query/: Okolni.Source.Query.Pool.csproj  Okolni.Source.Query.csproj
src/Okolni.Source.Query.Test/: FunctionalTests.cs  Okolni.Source.Query.Pool.Test.csproj  Okolni.Source.Query.Test.csproj
src/Okolni.Source.Query/Common/: ArrayPoolInterface.cs  Constants.cs  Enums.cs  Helper.cs  MultiPacketResponse.cs  QueryHelper.cs
src/Okolni.Source.Query/Common/ByteHelper/: ByteReader.cs  IByteReader.cs
src/Okolni.Source.Query/Common/SocketHelpers/: ArrayPoolMemory.cs  DemuxSocket.cs  DemuxSocketWrapper.cs  ISocket.cs  SocketWrapper.cs  TaskOperationCancelledExceptionSwallower.cs  UDPDeMultiplexer.cs
src/Okolni.Source.Query/Responses/: InfoResponse.cs  PlayerResponse.cs  RuleResponse.cs
src/Okolni.Source.Query/Source/: IQueryConnectionPool.cs  QueryConnection.cs  QueryConnectionPool.cs
